# GdxGradle

./: .gitignore  README.md  build.gradle  build.properties  composite-build.settings.gradle  gradle.properties  settings.gradle
docs/: GitHook.md
src/main/groovy/com/goldsprite/gdxgradle/: AssetTasks.groovy  ChangelogTasks.groovy  CommitType.groovy  DocsPreviewTasks.groovy  GdxTasksExtension.groovy  GdxTasksPlugin.groovy  GitHookInstaller.groovy  JPackageTasks.groovy  PublishDocsTasks.groovy  PublishTemplateTasks.groovy  VersioningTasks.groovy
src/main/java/com/goldsprite/gdxgradle/: BuildConfig.java
src/main/resources/templates/: BuildConfig.java.groovy
